FROM ruby:3.2.3
ENV LANG C.UTF-8
RUN apt-get update && apt-get install -y ca-certificates curl gnupg && \
 curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg && \
 NODE_MAJOR=20 && \
 echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_$NODE_MAJOR.x nodistro main" > /etc/apt/sources.list.d/nodesource.list && \
 apt-get update && apt-get install nodejs -y && \
 rm -rf /var/lib/apt/lists/*
RUN mkdir /app
WORKDIR /app
